<!DOCTYPE html>
<html>
<head>
    <title>Respuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td.prediccion {
            font-size: 20px; /* Aumenta el tamaño de la fuente para la predicción */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Respuesta del Formulario</h1>
    {{ tabla_html|safe }}
</body>
</html>
